#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/tdgymstore
spring.datasource.username = root
spring.datasource.password = TTTmm141121*
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000