#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/tdgymstore?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.password = TTTmm141121*
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

## App Properties
net.gymstore.jwt.secret=tantan1411
net.gymstore.jwt.expiration-ms = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:5000

# Platform policy parameter

net.gymstore.policy.default-page-size=10
net.gymstore.policy.min-allowed-product-image=1
net.gymstore.policy.max-allowed-product-image=10
net.gymstore.policy.min-allowed-product-variation=1

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobileteam371360458@gmail.com
spring.mail.password=zqmzvrklrektjwkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.address=mobileteam371360458@gmail.com

# payment

    # momo
net.gymsrote.service.payment.momo.store-name=FLY AIRPLANE
net.gymsrote.service.payment.momo.secret-key=8QCHW2eoJJWhZU6TJp0L2dKlngawMaP8
net.gymsrote.service.payment.momo.access-key=FoblaCbnWl9gdHeg
net.gymsrote.service.payment.momo.partner-code=MOMO544Q20211126
net.gymsrote.service.payment.momo.url.payment-create=https://test-payment.momo.vn/v2/gateway/api/create
net.gymsrote.service.payment.momo.url.payment-confirm=https://test-payment.momo.vn/v2/gateway/api/confirm
net.gymsrote.service.payment.momo.url.payment-refund=https://test-payment.momo.vn/v2/gateway/api/refund
net.gymsrote.service.payment.momo.url.notify=/api/payment/momo/notify
net.gymsrote.service.payment.momo.url.callback=/api/payment/return/momo
net.gymsrote.service.payment.momo.url.redirect=http://localhost:3000/order



net.gymsrote.service.payment.return-url=http://localhost:3000/order

#giao hang nhanh
net.gymsrote.service.ghn.ShopId = 120834
net.gymsrote.service.ghn.Token = 59c78b0f-6e29-11ed-b62e-2a5743127145
net.gymsrote.service.ghn.fromDistrict = 1452
net.gymsrote.service.ghn.url.create = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/create
net.gymsrote.service.ghn.url.availableService = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/available-services


# OAuth2 client configuration
#fb
spring.security.oauth2.client.registration.facebook.client-id=1458356898272557
spring.security.oauth2.client.registration.facebook.client-secret=7496a3d6720cebadcd87aaf0587a3ae3
spring.security.oauth2.client.registration.facebook.redirect-uri=/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#gg
spring.security.oauth2.client.registration.google.client-id=40010241132-n4pr3qnpduuvn07k7fjbn44cr0is4obg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#redirect url to FE
net.gymstore.security.oauth2.fe-login-url=http://localhost:3000/oauth2/callback